spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=app_generation
spring.datasource.password=generation_2021

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

server.port=9007
server.servlet.context-path=/serietv

